# Step 1: Build stage (Node.js for React/Vite)
FROM node:20-alpine AS build-stage
WORKDIR /app

# Copy only package.json first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all frontend source code
COPY . .

# Build the frontend (Vite output goes to /dist)
RUN npm run build

# Step 2: Serve stage (NGINX)
FROM nginx:alpine

# Copy built files to Nginx public folder
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
